# specify your pdf directory here:
PDF_DIR=/path/to/pdfs
# path for locally installed models from gpt4all standalone app
MODEL_PATH=/home/YOURHOME/.local/share/nomic.ai/GPT4All/
# specify your model name here:
MODEL_NAME=DeepSeek-R1-Distill-Llama-8B-Q4_0.gguf
